D:\pguzp\Documents\GitHub\Specto\Specto\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\pguzp\Documents\GitHub\Specto\Specto\App.xaml;;
FD:\pguzp\Documents\GitHub\Specto\Specto\MainWindow.xaml;;
FD:\pguzp\Documents\GitHub\Specto\Specto\ResourceDictionaries\DefaultOther.xaml;;
FD:\pguzp\Documents\GitHub\Specto\Specto\ResourceDictionaries\BrightThemeIcons.xaml;;
FD:\pguzp\Documents\GitHub\Specto\Specto\ResourceDictionaries\Themes\BrightTheme.xaml;;
FD:\pguzp\Documents\GitHub\Specto\Specto\ResourceDictionaries\DefaultButton.xaml;;
FD:\pguzp\Documents\GitHub\Specto\Specto\ResourceDictionaries\DefaultSlider.xaml;;
FD:\pguzp\Documents\GitHub\Specto\Specto\ResourceDictionaries\Themes\DarkTheme.xaml;;
FD:\pguzp\Documents\GitHub\Specto\Specto\ResourceDictionaries\DarkThemeIcons.xaml;;

