<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SpectoWPF.exe" version="1.0.0.0" publicKeyToken="04b4c9705733c618" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SpectoWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SpectoWPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru,
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSCore.dll" size="531456">
      <assemblyIdentity name="CSCore" version="1.2.1.2" publicKeyToken="5A08F2B6F4415DEA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6DUTkXHrDWO2tOArCZfKwEDALSlWSKJ11MjSiyNMjpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpectoWPF.exe" size="362368">
      <assemblyIdentity name="SpectoWPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XT176oH13gsfa0vf2Wnioki8K/3iBoeMsMvC7Gdh3EI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ico.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CWzGlrAxmQ3uyi3tTW0Oobskld/0fLLJDTptWd1Ygbc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SpectoWPF.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GP\gp" issuerKeyHash="4061de1f41c010365aa174de9b715b3df0fdff4a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>stNTAMD++5zniiXkga4QO073eEnvK5OtbloNh5RSDcY=</DigestValue></Reference></SignedInfo><SignatureValue>AUTkm1ttqb20Za9Ird0EFPLNB6Y5A1oz2TzrNHKPUMcJldhBd9tPuLkv4AU7BpC0yos4MPeQ75fhKCVdf8rUgyPUWiq4xXGUbc1B+CicWCHyEz3VgW1WObfOxRRU/QqLLYM/UFOqH96Mhte+Lz5OAQLr6n2XoHIWIB9OPyyn2HI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1mecYyjTtJf+4+cNq/dikwVLNOzkJAJZL0UPldY9GewT8XqbJ0W0P9T9pf2JMyII6vHWsZNkt3L2PxpHvJTlXNSdLMAjAxO3zldgjTYqM3LihoNxuDGSA9OFwQBToaLzA1X4C6YTW48Y+5NqiZRbVcO5EVtTQxp5vWrAyx380TE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c60d5294870d5a6ead932bef4978f74e3b10ae81e4258ae79cfbfec00053d3b2" Description="" Url=""><as:assemblyIdentity name="SpectoWPF.exe" version="1.0.0.0" publicKeyToken="04b4c9705733c618" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GP\gp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tbLwWjYeA/em9ylPtrpKcJyODSoO4AVg1n9X47vIYGc=</DigestValue></Reference></SignedInfo><SignatureValue>1RmKBTT7xJ54UYbuXfuMvqA3UvPpZBD6b4MIbWRRKZGOeq+PPmik5wQkkI0yg0Ht+89PgaJzHIzo2VxmkCthbAgAy/aLDCn2qgyATIqv+/iwNqmrhP4XJCTzhc4tpeTwWWc5TCpqTmmzS9MhF7FLkpR72/OBGnzMSHSzumr9j7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1mecYyjTtJf+4+cNq/dikwVLNOzkJAJZL0UPldY9GewT8XqbJ0W0P9T9pf2JMyII6vHWsZNkt3L2PxpHvJTlXNSdLMAjAxO3zldgjTYqM3LihoNxuDGSA9OFwQBToaLzA1X4C6YTW48Y+5NqiZRbVcO5EVtTQxp5vWrAyx380TE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBrTCCARagAwIBAgIQM2qvLo+7NaZJEddRLWW/8zANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDHgoARwBQAFwAZwBwMB4XDTE5MDcwODA3NDk1MFoXDTIwMDcwNzEzNDk1MFowFTETMBEGA1UEAx4KAEcAUABcAGcAcDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1mecYyjTtJf+4+cNq/dikwVLNOzkJAJZL0UPldY9GewT8XqbJ0W0P9T9pf2JMyII6vHWsZNkt3L2PxpHvJTlXNSdLMAjAxO3zldgjTYqM3LihoNxuDGSA9OFwQBToaLzA1X4C6YTW48Y+5NqiZRbVcO5EVtTQxp5vWrAyx380TECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDRjCU1LdoAAs/6VsCzwzHDMLyLYjnFv9xIUfHlUcd7QUb2GNlbgVY4emtwAgxsskMzMsOJlFAkRa8vse48IXucfk8xeK5cxsztTtFX9IKg9GMnfGLbnvbIlhX1EdR3kejE9dk9ZlNsdua2asvWJ6BPma0e7Xav/y0yNvSUiJ8CMw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>